# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


# a = int(input("Введите целое число: "))
# b = 0
# while (a != 0):
#     b = b + a % 10
#     a = a // 10
# print("Сумма цифр числа равна: ", b)


# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S
# журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10,,...


# a = int(input("Введите целое число: "))
# p = input
# s = input
# if p:
#     p = a // 6
# print(p)
# if s:
#     s = a // 6
# print(s)
# print((p+s)*2)


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е.
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


# a = int(input())
# b = a//1000
# one = b//100
# two = b%11
# three = b%10
# c = a%1000
# four = c//100
# five = c%11
# six = c%10
# if (one+two+three)==(four+five+six):
#     print ('Счастливый')
# else:
#     print ('Обычный')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Введите число "))
# m = int(input("Введите число "))
# k = int(input("Введите число "))
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#  print('YES')
# else:
#  print('NO')




