# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке
#  вводит натуральное число N –
# количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# пример
# 5
# 1 2 3 4 5
# 3
# -> 1



size = int(input('Введите размер массива: '))
array = []

for _ in range(size):
   array.append(int(input()))

x = int(input('Введите число, которое нужно найти: '))
count = 0

for i in range (size):
   if array[i] == x:
       count += 1

print(f'Количество раз, которое число встречается в массиве => {count}')


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
#  к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#   В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# пример
# 5
# 1 2 3 4 5
# 6
# -> 5

# N = int(input('Введите количество элементов в массива A: '))
# list_1 = []
# for i in range(N):
#     n = int(input(f'Введите {i} элемент массива: '))
#     list_1.append(n)
# print(f'Массив A[1..N] = {list_1}')
# X = float(input('Введите число X: '))
# delta = abs(X - list_1[0])
# X2 = list_1[0]
# i2 = 0
# for i in range(len(list_1)):
#     if abs(X-list_1[i]) < delta:
#         delta = abs(X-list_1[i])
#         X2 = list_1[i]
#         i2 = i
# print(f'A[{i2}] = {X2} - близкий по величине элемент к заданному числу X = {X} в массиве A[1..N] = {list_1}.')


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом
#  очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать,
#  что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# пример

# Ввод:
# ноутбук
# Вывод:
# 12



# text = str(input('Введите слово без побелов, цифр и символов: '))
# if not text.isalpha():
#     print('Некорректный ввод!')
# else:
#     list_1 = [i for i in text.upper()]
#     value_rus = 0
#     value_eng = 0
#     dictionary_rus = {1: 'А, В, Е, И, Н, О, Р, С, Т',
#                       2: 'Д, К, Л, М, П, У',
#                       3: 'Б, Г, Ё, Ь, Я',
#                       4: 'Й, Ы',
#                       5: 'Ж, З, Х, Ц, Ч',
#                       8: 'Ш, Э, Ю',
#                       10: 'Ф, Щ, Ъ'}
#     dictionary_eng = {1: 'A, E, I, O, U, L, N, S, T, R',
#                       2: 'D, G',
#                       3: 'B, C, M, P',
#                       4: 'F, H, V, W, Y',
#                       5: 'K',
#                       8: 'J, X',
#                       10: 'Q, Z'}
#     for key in dictionary_rus:
#         for i in range(len(list_1)):
#             if list_1[i] in dictionary_rus.get(key):
#                 value_rus += int(key)
#     for key in dictionary_eng:
#         for i in range(len(list_1)):
#             if list_1[i] in dictionary_eng.get(key):
#                 value_eng += int(key)
#     print(f'Cтоимость введенного слова равна {value_rus + value_eng} очкам.')